{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync GitHub to Manus",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd ${workspaceFolder} && ./.webdev/sync-github.sh && echo '✅ Sync completed'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Pull Latest from GitHub",
      "type": "shell",
      "command": "git",
      "args": [
        "pull",
        "user_github",
        "main"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Push to GitHub",
      "type": "shell",
      "command": "git",
      "args": [
        "push",
        "origin",
        "main"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Check Git Status",
      "type": "shell",
      "command": "git",
      "args": [
        "status"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "View Sync Logs",
      "type": "shell",
      "command": "tail",
      "args": [
        "-20",
        ".manus-logs/github-sync.log"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
